[gd_scene load_steps=4 format=3 uid="uid://bddqcyjairi2q"]

[ext_resource type="PackedScene" uid="uid://bflojkj4lupox" path="res://models/player_ship/PlayerShip.tscn" id="1_vidsd"]
[ext_resource type="PackedScene" uid="uid://i88m55xyfn0e" path="res://models/background/Background.tscn" id="2_ypv62"]
[ext_resource type="Script" path="res://Spawner.cs" id="3_cecwb"]

[node name="World" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_ypv62")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Ship" parent="." instance=ExtResource("1_vidsd")]
position = Vector2(320, 300)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_cecwb")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true
