[gd_scene load_steps=5 format=3 uid="uid://bk4yeskiu6a78"]

[ext_resource type="Script" path="res://models/spawner/Spawner.cs" id="1_2ab6p"]
[ext_resource type="Script" path="res://components/SpawnerComponent.cs" id="1_l7n0y"]
[ext_resource type="Script" path="res://components/Node2DPoolComponent.cs" id="2_mpptw"]
[ext_resource type="PackedScene" uid="uid://cj11wfpkdyiek" path="res://models/enemies/klaed_fighter/KlaedFighter.tscn" id="3_nyv6t"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_2ab6p")

[node name="Node2DPoolComponent" type="Node" parent="." node_paths=PackedStringArray("SpawnTarget")]
script = ExtResource("2_mpptw")
Spawnable = ExtResource("3_nyv6t")
SpawnTarget = NodePath("..")
signal = &"DestroyArea2D"

[node name="SpawnerComponent" type="Node2D" parent="." node_paths=PackedStringArray("spawner", "nodePool")]
script = ExtResource("1_l7n0y")
spawner = NodePath("..")
nodePool = NodePath("../Node2DPoolComponent")
